GOOGLE_CLIENT_ID="880206439744-rb8be0uogfjc29jd6l5urdhgnmngpli7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="gJ8poGTMWgvs3JMbBVsLzXkQ"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/googleAccessToken"
APP_REDIRECT_URI="http://localhost:8000/auth-redirect"
APP_HOSTNAME="http://localhost:8000"